VITE_APP_BASE_URL=http://localhost:4021

VITE_APP_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjM2NmZkMTlmNjEzNjBkZjQ3Y2Q3ZTgiLCJpYXQiOjE3MjYxMjcyMTQsImV4cCI6MTcyODcxOTIxNH0.tlG3_Wi-0RU0Dtbuw8G80qRO90fOr-sTD9GZlylBLHo

